{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEBASTIAN\\SQLEXPRESS; DataBase=KodotiEcommerce; Integrated Security=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
